<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragments.LoginFragment">


    <LinearLayout
        android:id="@+id/linearLayout_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_layer"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorRecipes"
            android:textColorHint="@color/colorRecipes"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_layer"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorRecipes"
            android:textColorHint="@color/colorRecipes"
            android:textSize="16dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/link_forgotpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your Password?"
        android:gravity="center"
        android:layout_below="@+id/linearLayout_Login"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorRecipes"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_background"
        android:textColor="@color/colorWhite"
        android:text="SIGN IN"/>


</RelativeLayout>