<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtTitleCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Recipe Category"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/raleway_semibold"/>

    <ListView
        android:id="@+id/listview_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtTitleCategory"/>

</RelativeLayout>