<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/carrot_halwa"
    android:scaleType="fitXY"
            android:contentDescription="Recipe Image"
    android:adjustViewBounds="true"
    android:id="@+id/imgRecipe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="22dp"
            android:background="@drawable/background_recipe_name">

    <TextView
        android:id="@+id/txtRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="Recipe Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="18dp"
        />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>