<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewC"
            android:layout_width="65dp"
            android:layout_height="65dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Praniket Nayka"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="18sp"/>

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:layout_marginTop="8dp"
                style="?android:attr/ratingBarStyleSmall"/>

            <TextView
                android:id="@+id/txtComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/txtDayAgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Day ago"
                    android:fontFamily="@font/raleway"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_time"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>